# hotel_streaming

./: .gitignore  README.md  pom.xml  rates.json
gatewayservice/: pom.xml
gatewayservice/src/main/java/gatewayservice/: Application.java
gatewayservice/src/main/java/gatewayservice/config/: KafkaProducerConfig.java
gatewayservice/src/main/java/gatewayservice/controller/: GreetingController.java  RoomController.java
gatewayservice/src/main/java/gatewayservice/model/: Room.java
gatewayservice/src/main/java/gatewayservice/service/: KafkaService.java  RoomService.java
gatewayservice/src/main/resources/: application.yaml
gatewayservice/src/test/java/gatewayservice/: GreetingControllerTests.java  RoomControllerTests.java
priceprocessing/: pom.xml
priceprocessing/src/main/scala/priceprocessing/: Main.scala
priceprocessing/src/main/scala/priceprocessing/model/: Room.scala
rateservice/: pom.xml
rateservice/src/main/java/rateservice/: Application.java
rateservice/src/main/java/rateservice/controller/: RateController.java
rateservice/src/main/java/rateservice/model/: Rate.java
rateservice/src/main/java/rateservice/service/: RateService.java
rateservice/src/main/resources/: application.yaml
rateservice/src/test/java/rateservice/: RateControllerTests.java
scripts/: initial_setup.sql  install_kafka_kuber.txt  install_tools.txt  logstash.conf  run_servers.txt  useful_scripts.txt
